# ArgenSentinel

./: README.md  pom.xml
argen-sentinel-api/: .factorypath  .project  pom.xml
argen-sentinel-api/src/main/java/com/argensentinel/api/: ApiApplication.java
argen-sentinel-api/src/main/java/com/argensentinel/api/config/: SecurityConfig.java
argen-sentinel-api/src/main/java/com/argensentinel/api/controller/: AlertController.java  DolarController.java  PriceController.java
argen-sentinel-api/src/main/java/com/argensentinel/api/dto/: AlertRequest.java  PriceResponse.java
argen-sentinel-api/src/main/java/com/argensentinel/api/repository/: CryptoPriceRepository.java  DolarPriceRepository.java  PriceHistoryRepository.java  UserAlertRepository.java
argen-sentinel-api/src/main/java/com/argensentinel/api/service/: AlertService.java  DolarService.java  PriceService.java
argen-sentinel-common/: pom.xml
argen-sentinel-common/src/main/java/com/argensentinel/common/config/: JacksonConfig.java
argen-sentinel-common/src/main/java/com/argensentinel/common/dto/: AlertRequest.java  AlertResponse.java  DolarResponse.java  PriceResponse.java  SpreadResponse.java
argen-sentinel-common/src/main/java/com/argensentinel/common/entity/: CryptoPrice.java  (+3 more)
argen-sentinel-gateway/: pom.xml
argen-sentinel-gateway/src/main/java/com/argensentinel/gateway/: GatewayApplication.java
argen-sentinel-gateway/src/main/resources/: application.yml
argen-sentinel-ingestion/: pom.xml
argen-sentinel-ingestion/src/main/java/com/argensentinel/ingestion/: IngestionApplication.java
(+9 files in other folders)
